""""
Пришлось подумать когда сказали, что решаемо одной строкой
"""

print((lambda s_1, s_2, s_3: sum((s_1, s_2, s_3))-min((s_1, s_2, s_3)))(s_1=int(input("число 1")), s_2=int(input("число 2")), s_3=int(input("число 3"))))